# Online-Examination-Portal

./: Database.md  README.md  pom.xml
src/main/java/com/myproject/onlineexam/controller/: AdminInsert.java  InstructionInsert.java  LogoutAdmin.java  LogoutStudent.java  QuestionInsert.java  StudentInsert.java  SubjectInsert.java  ValidateAdmin.java  ValidateStudent.java
src/main/java/com/myproject/onlineexam/db/: AdminsDao.java  InstructionsDao.java  QuestionsDao.java  StudentsDao.java  SubjectsDao.java
src/main/java/com/myproject/onlineexam/model/: Admins.java  Instructions.java  Provider.java  Questions.java  Students.java  Subjects.java
src/main/webapp/: AddInstruction.jsp  AddStudent.jsp  AdminPanel.jsp  AdminProfile.jsp  Exam.jsp  Oracle db  QuestionList.jsp  Result.jsp  SCstyle.css  StudentPanel.jsp  StudentProfileUpdate.jsp  StudentProfileUpdateNow.jsp  StudentSubject.jsp  ViewSubject.jsp  adminedit.html~  adminprofileupdate.jsp  adminprofileupdatenow.jsp  deleteinstruction.jsp  deletequestion.jsp  deletesubject.jsp  form.htm~  header.html  index.html  menu.html  stdstyle.css  studentmenu.html  updateinstruction.jsp  updatequestionnow.jsp  updatestudentnow.jsp  updatesubject.jsp
src/main/webapp/WEB-INF/: Raff  web.xml
